# HtmlSpanner

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/net/nightwhistler/htmlspanner/: HtmlSpanner.java
src/main/java/net/nightwhistler/htmlspanner/handlers/: StrikethroughHandler.java
src/main/java/net/nightwhistler/htmlspanner/spans/: ListItemSpan.java
