buildscript {

    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }

}

allprojects {

    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url "http://repo.pageturner-reader.org"
        }
    }

}

apply plugin: 'com.android.library'

dependencies {
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.16'
    compile 'com.osbcp.cssparser:cssparser:1.5'
}

android {

    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 30
    }

}

android {
    lintOptions {
         abortOnError false
    }
}

//apply plugin: 'sonar-runner'

//sonarRunner {
//    sonarProperties {
//        property "sonar.sourceEncoding", "UTF-8"
//        property "sonar.profile", "Android Lint"
//        property "sonar.sources", "src"
//        property "sonar.binaries", file("${project.buildDir}/intermediates/classes/debug") 
//        property "sonar.libraries", "android.sourceSets.main.runtimeClasspath"
//    }
//}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
